# Postgre connection (from docker-compose)
PORT=
DB_USER=
DB_HOST=
DATABASE=
DB_PORT=
DB_PASSWORD=

# authenticate
JWT_SECRET=
JWT_REFRESH_SECRET=

# oauth properties
GOOGLE_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CALLBACK_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

SESSION_SECRET=

# url for email send and backend url to configure swagger
FRONTEND_URL=
BACKEND_URL=

# Email Configuration
EMAIL_USER=
EMAIL_APP_PASSWORD=

# redis
REDIS_URL=

# payment
STRIPE_SECRET_KEY=
PREMIUM_PLAN_PRICE_ID=
STRIPE_WEBHOOK_SECRET=