PORT=
DB_USER=
DB_HOST=
DATABASE=
DB_PORT=
DB_PASSWORD=

JWT_SECRET=
JWT_REFRESH_SECRET=

NODE_ENV=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FRONTEND_URL=
SESSION_SECRET=

# Email Configuration
EMAIL_USER=
EMAIL_APP_PASSWORD=

REDIS_URL=

STRIPE_SECRET_KEY=
PREMIUM_PLAN_PRICE_ID=
STRIPE_WEBHOOK_SECRET=